PAGATO IN CONTANTI € 72,50 IL 03.01.2024 Fattura Nr. 3-2024 del 03/01/2024 SOC. AGR.  RIU S'AXINA S.S.

PAGATO IN CONTANTI € 60,00 IL 03.01.2024 Fattura Nr. 2-2024 del 03/01/2024 U.M.S. DI ULLASCI ANTONELLO

PAGATO CON IL POS € 693,00 IL 03.01.2024 Fattura Nr. 1-2024 del 03/01/2024 F.LLI PANI AUTOTRASPORTI


PAGATO CON ASSEGNO DI € 1.687,31 IL 08.01.2024 Fattura Nr. 4-2024 del 04/01/2024 PICCI LUIGI

SALDO CON IL POS DI € 330,62 IL 09.01.2024 Fattura Nr. 6-2024 del 08/01/2024 JUST SARDINIA SRL

SALDO CON ASSEGNO DI € 923,14 IL 10.01.2024 Fattura Nr. 7-2024 del 08/01/2024 AZ. AGR. SERRU MAURIZIO

ACCONTO CON BONIFICO DI € 7.139,44 IL 10.01.2024 Fattura Nr. 9-2024 del 10/01/2024 SARDA LAVORI S.R.L.

SALDO IN CONTANTI DI € 101,43 IL 11.01.2024 Fattura Nr. 13-2024 del 11/01/2024 VACCA ANTONELLA

ACCONTO IN CONTANTI DI € 87,99  IL 13.09.2023 (IL TOTALE RICEVUTO ERA 1.500,00) Fattura Nr. 540-2023 del 30/12/2023 LASI MARIO

SALDO CON BONIFICO DI € 6.000,00 IL 12.01.2024 Fattura Nr. 8-2024 del 09/01/2024 ATZENI  ROMEO


SALDO CON BONIFICO DI € 1.857,69 IL 15.01.2024 Fattura Nr. 504-2023 del 06/12/2023 COLLU RUGERO

SALDO CON ASSEGNO DI € 932,67 IL 15.01.2024 Fattura Nr. 14-2024 del 11/01/2024 MEDDA UBALDO

SALDO CON ASSEGNO DI € 1.992,82 IL 15.01.2024 Fattura Nr. 15-2024 del 11/01/2024 PISANO FRANCESCO

AZZERATA DALLA N.C. N. 1 DEL 15.01.2024 Fattura Nr. 18-2024 del 13/01/2024 SCANU GIULIO

AZZERA LA FATT. N. 18 DEL 13.01.2024 Nota Accredito Nr. 1-2024 del 15/01/2024 SCANU GIULIO

SALDO CON ASSEGNO DI € 1.592,83 IL 15.01.2024 Fattura Nr. 25-2024 del 16/01/2024 SOC. AGR. S.S. CAPRARO GIANNI E BOASSA NICOLETTA

SALDO CON IL POS DI € 1.076,63 IL 16.01.2024 Fattura Nr. 472-2023 del 09/11/2023 TORO LUCA

SALDO CON ASSEGNO DI € 889,08 IL 19.01.2024 Fattura Nr. 29-2024 del 19/01/2024 SOC. AGR. SEMP.  FATTORIA CONGIAS

SALDO CON ASSEGNO DI € 914,65 IL 19.01.2024 Fattura Nr. 34-2024 del 19/01/2024 AZ. AGR. CONGIAS SAMUELE

SALDO IN CONTANTI DI € 125,00 IL 19.01.2024 Fattura Nr. 36-2024 del 19/01/2024 LAI ROBERTO

SALDO CON ASSEGNO DI € 914,65 IL 19.01.2024 Fattura Nr. 34-2024 del 19/01/2024 AZ. AGR. CONGIAS SAMUELE


SALDO CON ASSEGNO DI € 9.500,00 IL 22.01.2024 attura Nr. 37-2024 del 22/01/2024 COLGEMA GROUP SRL

SALDO CON BONIFICO DI € 305,00 IL 23.01.2024 Fattura Nr. 28-2024 del 19/01/2024 PYRAMID S.R.L.S

PAGATO CON BONIFICO DI € 1.046,03 IL 23.01.2023 Fattura Nr. 26-2024 del 19/01/2024 FRUIT POINT S.A.S. DI PORTA ELENA E C.

SALDO CON ASSEGNO DI € 427,56 IL 23.01.2024 Fattura Nr. 38-2024 del 23/01/2024 PICCI LUIGI

SALDO CON ASSEGNO DI € 785,16 IL 24.01.2024 Fattura Nr. 40-2024 del 24/01/2024 LISCIA PATRIZIO

SALDO CON BONIFICO DI € 5.482,37 IL 24.01.2024 Fattura Nr. 19-2024 del 15/01/2024 IMPRESA ENRICO CONGIU

SALDO CON BONIFICO DI € 5.482,37 IL 24.01.2024 Fattura Nr. 20-2024 del 15/01/2024 IMPRESA ENRICO CONGIU

SALDO CON ASSEGNO DI € 1.093,07 IL 25.01.2024 Fattura Nr. 41-2024 del 25/01/2024 SPADA MATTEO

SALDO CON ASSEGNO DI € 1.050, 02 IL 26.01.2024 Fattura Nr. 43-2024 del 26/01/2024 PICCI LUIGI

SALDO CON BONIFICO DI € 5.878,81 IL 26.01.2024 Fattura Nr. 32-2024 del 19/01/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 5.878,81 IL 26.01.2024 Fattura Nr. 30-2024 del 19/01/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 5.878,81 IL 26.01.2024 Fattura Nr. 31-2024 del 19/01/2024 VINCO TRASPORTI S.R.L.


SALDO CON ASSEGNO DI € 1.579,58 IL 29.01.2024 Fattura Nr. 44-2024 del 29/01/2024 LOBINA EUGENIO

SALDO CON BONIFICO DI € 3.175,99 IL 30.01.2024 Fattura Nr. 488-2023 del 25/11/2023 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON BONIFICO DI € 3.175,99 IL 30.01.2024 Fattura Nr. 16-2024 del 12/01/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON BONIFICO DI € 3.175,99 IL 30.01.2024 Fattura Nr. 17-2024 del 12/01/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON BONIFICO DI € 3.175,99 IL 30.01.2024 Fattura Nr. 22-2024 del 15/01/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON ASSEGNO DI € 3.831,68 IL 31.01.2024 Fattura Nr. 10-2024 del 11/01/2024 MANCOSU LUCA

SALDO CON ASSEGNO DI € 3.831,68 IL 31.01.2024 Fattura Nr. 11-2024 del 11/01/2024 MANCOSU LUCA

SALDO CON ASSEGNO DI € 3.831,68 IL 31.01.2024 Fattura Nr. 12-2024 del 11/01/2024 MANCOSU LUCA

SALDO CON IL POS DI € 919,58 IL 01.02.2024 Fattura Nr. 46-2024 del 01/02/2024 GHIANI ANTONIO

SALDO CON BONIFICO DI € 883,37 IL 01.02.2024 Fattura Nr. 42-2024 del 26/01/2024 ATZENI  ROMEO

SALDO CON BONIFICO DI € 2.321,98 IL 01.02.2024 Fattura Nr. 39-2024 del 23/01/2024 ATZENI  ROMEO

SALDO CON BONIFICO DI € 4.108,35 IL 02.02.2024 Fattura Nr. 24-2024 del 16/01/2024 SCANU TRASPORTI SRLS

SALDO CON BONIFICO DI € 4.108,35 IL 02.02.2024 Fattura Nr. 27-2024 del 19/01/2024 SCANU TRASPORTI SRLS


PAGATO CON IL POS DI € 68,32 IL 06.02.2024 Fattura Nr. 536-2023 del 29/12/2023 MASALA CARMELO

SALDO CON ASSEGNO DI € 1.301,74 IL 07.02.2024 Fattura Nr. 50-2024 del 06/02/2024 SPEEDSPURGHI DI MASSIMILIANO ZUCCA

SALDO CON IL POS DI € 08.02.2024 Fattura Nr. 49-2024 del 06/02/2024 PUDDU NANDO

SALDO CON BONIFICO DI € 2.027,64 IL 09.02.2024 Fattura Nr. 51-2024 del 08/02/2024 SARDECO CRF S.R.L

SALDO CON BONIFICO DI € 5.357,14 IL 09.02.2023 Fattura Nr. 45-2024 del 29/01/2024 F.F.SERCI  SRL


SALDO CON ASSEGNO DI € 2.000,00 IL 12.02.2024 Fattura Nr. 59-2024 del 12/02/2024 GAS AUTO SERVICE

SALDO CON ASSEGNO DI € 2.000,00 IL 13.02.2024 Fattura Nr. 48-2024 del 05/02/2024 EDILNOVA SAS DI MARCO SOLLAI

SALDO CON BONIFICO DI € 5.444,90 IL 13.02.2024 Fattura Nr. 62-2024 del 12/02/2024 PUPIN LUCA

SALDO CON BONIFICO DI € 1.262,70 IL 15.02.2024 Fattura Nr. 9-2024 del 10/01/2024 SARDA LAVORI S.R.L.

SALDO CON BONIFICO DI € 4.625,23 IL 16.02.2024 Fattura Nr. 529-2023 del 18/12/2023 ATZENI BRUNO

SALDO IN CONTANTI € 52,91 IL 09.02.2024 Fattura Nr. 57-2024 del 09/02/2024 IMPRESA AGRICOLA UGAS ROBERTO


SALDO CON ASSEGNO DI € 1.211,95 IL 19.02.2024 Fattura Nr. 68-2024 del 19/02/2024 AZ. AGR. PILLOSU GIANCARLO

SALDO CON BONIFICO DI € 1.000,00 IL 20.02.2024 Fattura Nr. 465-2023 del 06/11/2023 RUBINO GRU S.A.S.

SALDO CON BONIFICO DI € 29,89 IL 20.02.2024 Fattura Nr. 23-2024 del 15/01/2024 CELER LOGISTICA SRL

SALDO CON BONIFICO DI € 667,41 IL 21.02.2024 Fattura Nr. 61-2024 del 12/02/2024 AUTOTRASPORTI DI BALDUSSU FRANCESCO

SALDO CON BONIFICO DI € 3.040,77 IL 21.02.2024 Fattura Nr. 69-2024 del 19/02/2024 TORSANI BRUNO E SERGIO SOC. AGR. SOC. SEMPL.

SALDO CON ASSEGNO DI € 4.282,01 IL 22.02.2024 Fattura Nr. 70-2024 del 21/02/2024 DIANA  MASSIMO

SALDO CON ASSEGNO DI € 4.282,01 IL 22.02.2024 Fattura Nr. 71-2024 del 21/02/2024 DIANA  MASSIMO

SALDO CON ASSEGNO DI € 2.500,00 IL 22.02.2024 Fattura Nr. 73-2024 del 22/02/2024 GAS AUTO SERVICE

SALDO CON ASSEGNO DI € 2.000,00 IL 23.02.2024 Fattura Nr. 72-2024 del 22/02/2024 CARCANGIU GIANCARLO

SALDO CON BONIFICO DI € 1.737,83 IL 23.02.2024 Fattura Nr. 56-2024 del 09/02/2024 IMPRESA APPALTI GENERALI SRL

SALDO CON BONIFICO DI € 438,59 IL 23.02.2024 Fattura Nr. 52-2024 del 08/02/2024 IMPRESA APPALTI GENERALI SRL

SALDO CON BONIFICO DI € 1.575,02 IL 23.02.2024 Fattura Nr. 437-2023 del 18/10/2023 IMPRESA APPALTI GENERALI SRL

SALDO CON BONIFICO DI € 1.054,37 IL 23.02.2024 Fattura Nr. 74-2024 del 23/02/2024 MURGIONI VITTORIANA


SALDO CON ASSEGNO DI € 970,10 IL 26.02.2024 Fattura Nr. 76-2024 del 26/02/2024 COGONI MARIA BONARIA

SALDO CON ASSEGNO DI  8.756,31 IL 26.02.2024 Fattura Nr. 77-2024 del 26/02/2024 PITTAU MARCILIO

SALDO CON BONIFICO DI € 3.000,00 IL 28.02.2024 Fattura Nr. 67-2024 del 16/02/2024 EDILNOVA SAS DI MARCO SOLLAI


SALDO CON BONIFICO DI € 357,47 IL 06.03.2024 Fattura Nr. 78-2024 del 28/02/2024 PUPIN LUCA

SALDO CON BONIFICO DI € 621,59 IL 07.03.2024 Fattura Nr. 47-2024 del 02/02/2024 IBBA SNC DI IBBA MASSIMO & C.

SALDO CON BONIFICO DI € 6.241,05 IL 07.03.2024 Fattura Nr. 65-2024 del 13/02/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 6.241,05 IL 07.03.2024 Fattura Nr. 66-2024 del 13/02/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 6.241,05 IL 07.03.2024 Fattura Nr. 63-2024 del 13/02/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 6.241,05 IL 07.03.2024 Fattura Nr. 64-2024 del 13/02/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 6.241,05 IL 07.03.2024 Fattura Nr. 79-2024 del 28/02/2024 F.F.SERCI  SRL

SALDO CON ASSEGNO DI € 788,60 IL 07.03.2024 Fattura Nr. 96-2024 del 06/03/2024 LOBINA EUGENIO

SALDO CON BONIFICO DI € 680,76 IL 08.03.2024 Fattura Nr. 54-2024 del 09/02/2024 IMPRESA ENRICO CONGIU

SALDO CON BONIFICO DI € 1.324,04 IL 07.03.2024 Fattura Nr. 60-2024 del 12/02/2024 3M SRL


SALDO CON BONIFICO DI € 1.733,62 IL 11.03.2023 Fattura Nr. 95-2024 del 06/03/2024 DEADDIS S.C.A.R.L

SALDO CON ASSEGNO DI € 1.733,62 IL 11.03.2024 Fattura Nr. 113-2024 del 15/03/2024 SOC. AGR. "MORI BECCIU" SOC. SEMPLICE

SALDO CON ASSEGNO DI € 1.800,00 IL N12.03.2024 Fattura Nr. 109-2024 del 11/03/2024 PORCEDDA MASSIMILIANO

SALDO CON BONIFICO DI € 3.990,38 IL 13.03.2024 Fattura Nr. 88-2024 del 29/02/2024 LEPORI ENRICO

SALDO CON BONIFICO DI € 3.990,38 IL 13.03.2024 Fattura Nr. 89-2024 del 29/02/2024 LEPORI ENRICO

SALDO CON BONIFICO DI € 3.990,38 IL 13.03.2024 Fattura Nr. 90-2024 del 29/02/2024 LEPORI ENRICO

SALDO CON BONIFICO DI € 3.990,38 IL 13.03.2024 Fattura Nr. 91-2024 del 29/02/2024 LEPORI ENRICO

SALDO CON BONIFICO DI € 3.990,38 IL 13.03.2024 Fattura Nr. 92-2024 del 29/02/2024 LEPORI ENRICO

SALDO CON BONIFICO DI € 3.990,38 IL 13.03.2024 Fattura Nr. 93-2024 del 29/02/2024 LEPORI ENRICO

SALDO CON N. 4 ASSEGNI PER UN TOTALE DI € 12.000,00 IL 13.03.2024 Fattura Nr. 103-2024 del 09/03/2024 CURRELI NICOLA

SALDO CON IL POS DI € 453,01 IL 13.03.2024 Fattura Nr. 111-2024 del 13/03/2024 NOALE GIORGIO

SALDO CON BONIFICO DI € 5.604,02 IL 14.03.2024 Fattura Nr. 80-2024 del 28/02/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 5.604,02 IL 14.03.2024 Fattura Nr. 81-2024 del 28/02/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 945,34 IL 15.03.2024 Fattura Nr. 55-2024 del 09/02/2024 AZ. AGR. CENGHIALTA ALBERTO, BRUNO, GUIDO, GIANCARLO E PAOLO

SALDO CON ASSEGNO DI € 1.936,74 IL 15.03.2024 Fattura Nr. 110-2024 del 11/03/2024 MANCOSU LUCA


SALDO CON ASSEGNO DI € 5.418,13 IL 18.03.2024 Fattura Nr. 112-2024 del 13/03/2024 ATZENI BRUNO

SALDO CON ASSEGNO DI € 5.418,13 IL 18.03.2024 Fattura Nr. 530-2023 del 18/12/2023 ATZENI BRUNO

SALDO CON ASSEGNO DI € 5.418,13 IL 18.03.2024 Fattura Nr. 58-2024 del 12/02/2024 ATZENI BRUNO

SALDO CON BONIFICO DI € 2.727,31 IL 18.03.2024 Fattura Nr. 84-2024 del 28/02/2024 AUTOTRASPORTI DI BALDUSSU FRANCESCO

SALDO CON ASSEGNO DI € 6.575,17 IL 21.03.2024 Fattura Nr. 97-2024 del 07/03/2024 PUTZOLU SANDRO

SALDO CON ASSEGNO DI € 8.247,08 IL 23.03.2024 Fattura Nr. 120-2024 del 23/03/2024 FANNI OLIVIERO

SALDO CON BONIFICO DI € 3.300,00 IL  23.03.2024 Fattura Nr. 121-2024 del 23/03/2024 SPANO GIAMPIERO


SALDO CON ASSEGNO DI € 2.803,47 IL 27.03.2024 Fattura Nr. 103-2024 del 09/03/2024 CURRELI NICOLA

SALDO CON IL POS DI € 1.498,22 IL 29.03.2024 Fattura Nr. 126-2024 del 29/03/2024 MURENU OTELLO

SALDO CON ASSEGNO DI € 987,11 IL 29.03.2024 Fattura Nr. 127-2024 del 29/03/2024 SOC. AGR.  F.LLI SERRA DI SERRA MARIO, RAFFAELE S.S.

SALDO CON BONIFICO DI € 4.500,00 IL 29.03.2024 Fattura Nr. 125-2024 del 29/03/2024 ORRU' GIAMPAOLO


SALDO CON BONIFICO DI € 8.143,83 IL 02.04.2024 Fattura Nr. 116-2024 del 18/03/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 8.143,83 IL 02.04.2024 Fattura Nr. 117-2024 del 19/03/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 8.143,83 IL 02.04.2024 Fattura Nr. 118-2024 del 19/03/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 8.143,83 IL 02.04.2024 Fattura Nr. 119-2024 del 20/03/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 960,99 IL 02.04.2024 Fattura Nr. 75-2024 del 23/02/2024 GAS AUTO SERVICE

SALDO CON ASSEGNO DI € 17.000,00 IL 02.04.2024 Fattura Nr. 130-2024 del 29/03/2024 LASI MARIO

SALDO CON ASSEGNO DI € 17.000,00 IL 02.04.2024 Fattura Nr. 132-2024 del 02/04/2024 LASI MARIO

SALDO CON ASSEGNO DI € 17.000,00 IL 02.04.2024 Fattura Nr. 133-2024 del 02/04/2024 LASI MARIO

ACCONTO DI € 1.219,56 CON  SALDO CON ASSEGNO DI € 17.000,00 IL 02.04.2024 Fattura Nr. 128-2024 del 29/03/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S


SALDO DI € 95,56 CON ASSEGNO DI € 17.000,00 IL 02.04.2024 attura Nr. 130-2024 del 29/03/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 1.000,00 IL 04.04.2024 Fattura Nr. 121-2024 del 23/03/2024 SPANO GIAMPIERO

SALDO CON BONIFICO DI € 3.488,39 IL 05.04.2024 Fattura Nr. 124-2024 del 25/03/2024 CANU GIANDOMENICO

SALDO CON BONIFICO DI € 4.570,73 IL 05.04.2024 Fattura Nr. 135-2024 del 04/04/2024 F.C.I. TECH SRL


SALDO CON BONIFICO DI € 3.000,00 IL 08.04.2024VFattura Nr. 141-2024 del 08/04/2024 PUDDU EMANUELE

SALDO CON IL POS DI € 433,10 IL 09.04.2024 Fattura Nr. 142-2024 del 09/04/2024 MUSCAS LUIGI

SALDO CON BONIFICO DI € 6.846,80 IL 10.04.2024 Fattura Nr. 138-2024 del 08/04/2024 TORSANI BRUNO E SERGIO SOC. AGR. SOC. SEMPL.

SALDO CON BONIFICO DI € 170,80 IL 12.04.2024 Fattura Nr. 134-2024 del 04/04/2024 ECOCAM S.R.L.

SALDO IN CONTANTI DI € 480,00 IL 12.04.2024 Fattura Nr. 149-2024 del 12/04/2024 SERPI GIOVANNI BATTISTA

SALDO CON ASSEGNO DI € 1.067,11 IL 12.04.2024 Fattura Nr. 150-2024 del 12/04/2024 SPANO GIORGIO

SALDO CON ASSEGNO DI € 8.832,86 IL 12.04.2024 Fattura Nr. 148-2024 del 11/04/2024 CARCANGIU GIANCARLO

SALDO CON ASSEGNO DI € 4.436,04 IL 12.04.2024 Fattura Nr. 145-2024 del 11/04/2024 SOC. AGR. ASUSA DI GIUSEPPE PALA & C. SAS

SALOD CON ASSEGNO DI € 1.000,00 IL 12.04.2024 Fattura Nr. 151-2024 del 12/04/2024 SERCI MARCO


SALDO CON BONIFICO DI € 3.526,10 IL 15.04.2024 Fattura Nr. 94-2024 del 29/02/2024 PUTZOLU SANDRO

SALDO CON BONIFICO DI € 3.526,10 IL 15.04.2024 Fattura Nr. 100-2024 del 07/03/2024 PUTZOLU SANDRO

SALDO CON BONIFICO DI € 3.526,10 IL 15.04.2024 Fattura Nr. 101-2024 del 07/03/2024 PUTZOLU SANDRO

SALDO CON BONIFICO DI € 3.526,10 IL 15.04.2024 Fattura Nr. 98-2024 del 07/03/2024 PUTZOLU SANDRO

SALDO CON IL POS DI € 1.034,77 IL 15.04.2024 Fattura Nr. 144-2024 del 11/04/2024 CORDA VITALIANO

SALDO CON IL POS DI € 1.034,77 IL 15.04.2024 Fattura Nr. 143-2024 del 09/04/2024 CORDA VITALIANO

SALDO CON BONIFICO DI € 4.268,22 IL 16.04.2024 Fattura Nr. 137-2024 del 05/04/2024 SOCIETA' AGRICOLA NEDO SRL

SALDO CON BONIFICO DI € 593,53 IL 16.04.2024 Fattura Nr. 86-2024 del 28/02/2024 CURRELI STEFANO

SALDO IN CONTANTI DI € 1.045,33 IL 16.04.2024 Fattura Nr. 154-2024 del 16/04/2024 MEDAS ALESSANDRO

SALDO CON ASSEGNO DI € 1.835,15 IL 17.04.2024 Fattura Nr. 147-2024 del 11/04/2024 PORCEDDA MASSIMILIANO

SALDO CON BONIFICO DI € 326,81 IL 18.04.2024 Fattura Nr. 82-2024 del 28/02/2024 MOVIMENTO TERRA EVERGREEN S.R.L.

SALDO CON BONIFICO DI € 8.000,00 IL 18.04.2024 Fattura Nr. 152-2024 del 15/04/2024 AZ. AGR. MANCA FABRIZIO

SALDO CON BONIFICO DI € 1.952,13 IL 19.04.2024 Fattura Nr. 122-2024 del 25/03/2024 CANU GIANDOMENICO

SALDO CON BONIFICO DI € 1.952,13 IL 19.04.2024 Fattura Nr. 123-2024 del 25/03/2024 CANU GIANDOMENICO

SALDO CON BONIFICO DI € 1.952,13 IL 19.04.2024 Fattura Nr. 136-2024 del 04/04/2024 CANU GIANDOMENICO

SALDO CON ASSEGNO DI € 1.194,38 IL 19.04.2024 Fattura Nr. 155-2024 del 16/04/2024 SCIONI SERGIO

SALDO CON ASSEGNO DI € 4.480,18 IL 19.04.2024 Fattura Nr. 160-2024 del 19/04/2024 SOC. AGR. "MORI BECCIU" SOC. SEMPLICE


ACCONTO CON BONIFICO DI € 2.337,50 IL 24.04.2024 Fattura Nr. 161-2024 del 23/04/2024 T.L.P. DI TORO MARIO & C. SAS

ACCONTO CON BONIFICO DI € 5.000,00 IL 24.04.2024 Fattura Nr. 162-2024 del 23/04/2024 LAI PIETRO

SALDO CON ASSEGNO DI € 1.194,38 IL 19.04.2024 Fattura Nr. 102-2024 del 08/03/2024 L.T.T.  DI  LICHERI G. EFISIO & C. SNC

SALDO CON ASSEGNO DI € 1.194,38 IL 19.04.2024 Fattura Nr. 156-2024 del 17/04/2024 SCIONI SERGIO

SALDO CON ASSEGNO DI € 1.194,38 IL 19.04.2024 Fattura Nr. 158-2024 del 19/04/2024 SCIONI SERGIO

SALDO CON ASSEGNO DI € 1.194,38 IL 19.04.2024 Fattura Nr. 140-2024 del 08/04/2024 L.T.T.  DI  LICHERI G. EFISIO & C. SNC


SALDO CON ASSEGNO DI € 5.000,00 IL 29.04.2024 Fattura Nr. 129-2024 del 29/03/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 5.000,00 IL 29.04.2024 Fattura Nr. 128-2024 del 29/03/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 5.000,00 IL 29.04.2024 Fattura Nr. 225-2024 del 22/05/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 5.000,00 IL 29.04.2024 Fattura Nr. 224-2024 del 22/05/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 5.000,00 IL 29.04.2024 Fattura Nr. 228-2024 del 24/05/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 5.000,00 IL 29.04.2024 Fattura Nr. 227-2024 del 24/05/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S


SALDO CON ASSEGNO DI € 1.107,00 IL 06.05.2024 Fattura Nr. 192-2024 del 09/05/2024 SECCI GIANFRANCO

SALDO CON IL POS DI € 254,94 IL 07.05.2024 Fattura Nr. 172-2024 del 07/05/2024 SCIONI SERGIO

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 479-2023 del 21/11/2023 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 486-2023 del 25/11/2023 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 498-2023 del 01/12/2023 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 507-2023 del 06/12/2023 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 512-2023 del 07/12/2023 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 535-2023 del 29/12/2023 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 85-2024 del 28/02/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 87-2024 del 29/02/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 104-2024 del 09/03/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 105-2024 del 09/03/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 106-2024 del 09/03/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 107-2024 del 09/03/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 108-2024 del 09/03/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 114-2024 del 18/03/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 115-2024 del 18/03/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 169-2024 del 30/04/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 186-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 191-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 190-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 189-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 188-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 187-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 185-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 184-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 183-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 182-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 181-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 9.454,38 IL 10.05.2024 Fattura Nr. 180-2024 del 09/05/2024 CENTRO AGRICOLO SARDO S.R.L.

SALDO CON ASSEGNO DI € 315,00 IL 10.05.2024 Fattura Nr. 208-2024 del 13/05/2024 MICHELUTTI F. - E. & MUREDDU W. SOC. AGR. SEMPLICE

SALDO CON BONIFICO DI € 5.174,64 IL 10.05.2024 Fattura Nr. 164-2024 del 26/04/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 5.174,64 IL 10.05.2024 FFattura Nr. 165-2024 del 26/04/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 5.174,64 IL 10.05.2024 Fattura Nr. 163-2024 del 26/04/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 5.174,64 IL 10.05.2024 Fattura Nr. 166-2024 del 27/04/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 5.174,64 IL 10.05.2024 Fattura Nr. 168-2024 del 27/04/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 5.174,64 IL 10.05.2024 Fattura Nr. 167-2024 del 27/04/2024 F.F.SERCI  SRL


SALDO CON BONIFICO DI € 2.747,63 IL 13.05.2024 Fattura Nr. 162-2024 del 23/04/2024 LAI PIETRO

SALDO CON BONIFICO DI € 1.427,27 IL 14.05.2024  Fattura Nr. 202-2024 del 13/05/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON BONIFICO DI € 1.427,27 IL 14.05.2024  Fattura Nr. 203-2024 del 13/05/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON BONIFICO DI € 1.427,27 IL 14.05.2024  Fattura Nr. 204-2024 del 13/05/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON BONIFICO DI € 8.831,62 IL 14.05.2024 Fattura Nr. 173-2024 del 07/05/2024 ELECNOR Servicios y Proyectos S.A.U

SALDO CON BONIFICO DI € 10.021,64 IL 15.05.2024 Fattura Nr. 196-2024 del 10/05/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 10.021,64 IL 15.05.2024 Fattura Nr. 195-2024 del 10/05/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 10.021,64 IL 15.05.2024 Fattura Nr. 198-2024 del 13/05/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 10.021,64 IL 15.05.2024 Fattura Nr. 199-2024 del 13/05/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 10.021,64 IL 15.05.2024 Fattura Nr. 200-2024 del 13/05/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 10.021,64 IL 15.05.2024 Fattura Nr. 201-2024 del 13/05/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 10.021,64 IL 15.05.2024 Fattura Nr. 205-2024 del 13/05/2024 VINCO TRASPORTI S.R.L.

SALDO CON ASSEGNO DI € 2.000,00 IL 15.05.2024 Fattura Nr. 210-2024 del 15/05/2024 GAS AUTO SERVICE

SALDO CON ASSEGNO DI € 1.360,81 IL 16.05.2024 Fattura Nr. 212-2024 del 15/05/2024 IMPRESA AGRICOLA UGAS ROBERTO

SALDO CON ASSEGNO DI € 1.549,02 IL 16.05.2024 Fattura Nr. 211-2024 del 15/05/2024 BATZELLA PAOLA

SALDO CON ASSEGNO DI € 6.614,40 IL 17.05.2024 Fattura Nr. 216-2024 del 16/05/2024 PEDDITZI NICOLA

SALDO CON ASSEGNO DI € 11.203,50 IL 17.05.2024 Fattura Nr. 215-2024 del 16/05/2024 AZ. AGR. MANCA FABRIZIO

SALDO CON ASSEGNO DI € 11.203,50 IL 17.05.2024 Fattura Nr. 213-2024 del 16/05/2024 AZ. AGR. MANCA FABRIZIO

SALDO CON ASSEGNO DI € 11.203,50 IL 17.05.2024 Fattura Nr. 214-2024 del 16/05/2024 AZ. AGR. MANCA FABRIZIO

SALDO CON BONIFICO DI € 421,11 IL 17.05.2024 Fattura Nr. 206-2024 del 13/05/2024 AZ. AGRICOLA PASCHINA FILIPPO


SALDO CON ASSEGNO DI € 456,48 IL 20.05.2024 Fattura Nr. 153-2024 del 16/04/2024 TUVERI SILVESTRO SRL

SALDO CON IL POS DI € 1.261,96 IL 23.05.2024 Fattura Nr. 219-2024 del 21/05/2024 CORDA VITALIANO

SALDO CON IL POS DI € 2.760,55 IL 24.05.2024 Fattura Nr. 233-2024 del 24/05/2024 AGRICOLA PEDDIS DI CARLO PEDDIS E FRATELLI S.N.C

SALDO CON ASSEGNO DI € 1.521,35 IL 24.05.2024 Fattura Nr. 275-2023 del 09/06/2023 AZ. AGR. DEIANA MICHELE

SALDO CON ASSEGNO DI € 1.521,35 IL 24.05.2024 Fattura Nr. 232-2024 del 24/05/2024 AZ. AGR. DEIANA MICHELE

SALDO CON ASSEGNO DI € 741,28 IL 24.05.2024 Fattura Nr. 220-2024 del 22/05/2024 AZ. AGR. PILLOSU GIANCARLO

SALDO CON ASSEGNO DI € 992,09 IL 24.05.2024 Fattura Nr. 217-2024 del 17/05/2024 MANCOSU LUCA

SALDO CON ASSEGNO DI € 992,09 IL 24.05.2024 Fattura Nr. 218-2024 del 17/05/2024 MANCOSU LUCA

SALDO CON ASSEGNO DI € 341,48 IL 24.05.2024 Fattura Nr. 222-2024 del 22/05/2024 LOBINA EUGENIO



SALDO CON BONIFICO DI € 165,98 IL 28.05.2024 Fattura Nr. 209-2024 del 15/05/2024 LOBINA COSTRUZIONI S.R.L.

SALDO CON ASSEGNO DI € 4.000,00 IL 28.05.2024 Fattura Nr. 234-2024 del 28/05/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 10.487,87 IL 29.05.2024 Fattura Nr. 235-2024 del 29/05/2024 ORRU' GIAMPAOLO

SALDO CON BONIFICO DI € 135,42 IL 29.05.2024 Fattura Nr. 226-2024 del 24/05/2024 ECCA GIOVANNI

SALDO CON ASSEGNIO DI € 5.000,00 IL 29.05.2024  Fattura Nr. 227-2024 del 24/05/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 2.000,00 IL 30.05.2024 Fattura Nr. 238-2024 del 30/05/2024 GAS AUTO SERVICE

SALDO CON ASSEGNO DI € 2.137,31 IL 30.05.2024  Fattura Nr. 237-2024 del 30/05/2024 VACCA GIOVANNI

SALDO CON ASSEGNO DI € 2.798,77 IL 30.05.2024 Fattura Nr. 236-2024 del 30/05/2024 MUGNAI ALBERTO

SALDO CON ASSEGNO DI € 1.857,08 IL 10.06.2024 Fattura Nr. 230-2024 del 24/05/2024 E.P.C DI PUSCEDDU PORFIRIO S.R.L

SALDO CON BONIFICO DI € 7.218,52 IL 31.05.2024 Fattura Nr. 229-2024 del 24/05/2024 E.P.C DI PUSCEDDU PORFIRIO S.R.L

SALDO CON BONIFICO DI € 7.218,52 IL 31.05.2024 Fattura Nr. 231-2024 del 24/05/2024 E.P.C DI PUSCEDDU PORFIRIO S.R.L

SALDO CON BONIFICO DI € 3.850,0  IL 31.05.2024 Fattura Nr. 241-2024 del 31/05/2024 PUDDU EMANUELE


SALDO CON BONIFICO DI € 2.213,81 IL 04.06.2024 Fattura Nr. 242-2024 del 03/06/2024 VELMER SOC. AGR. SRL

SALDO CON ASSEGNO DI € 1.128,82 IL 06.06.2024 Fattura Nr. 244-2024 del 06/06/2024 MELIS ANDREA

SALDO CON BONIFICO DI € 2.906,46 IL 06.06.2024 Fattura Nr. 243-2024 del 04/06/2024 SOC. SEMPL. AGR. ZOOT.  MEDITERRANEA


SALDO CON ASSEGNO DI € 513,00 IL 10.06.2024 Fattura Nr. 248-2024 del 10/06/2024 MELONI MAURO

SALDO CON ASSEGNO DI € 2.423,20 IL 10.06.2024 Fattura Nr. 309-2023 del 08/07/2023 COLLU GIANLUIGI

SALDO CON ASSEGNO DI € 2.423,20 IL 10.06.2024 Fattura Nr. 246-2024 del 07/06/2024 COLLU GIANLUIGI

SALDO CON ASSEGNO DI € 1.857,08 IL 10.06.2024 Fattura Nr. 247-2024 del 08/06/2024 SERCI MARCO

SALDO CON ASSEGNO DI € 2.167,00 IL 11.06.2024 Fattura Nr. 249-2024 del 11/06/2024 AZ. AGR. PILLOSU GIANCARLO

SALDO CON ASSEGNO DI € 5.900,71 IL 12.06.2024 Fattura Nr. 251-2024 del 12/06/2024 TOCCO PAOLO

SALDO CON ASSEGNO DI € 5.900,71 IL 12.06.2024 Fattura Nr. 250-2024 del 12/06/2024 TOCCO PAOLO

SALDO CON ASSEGNO DI € 529,48 IL 13.06.2024 Fattura Nr. 197-2024 del 13/05/2024 RISO PASSIU S.S.A.

SALDO CON ASSEGNO DI € 3.105,35 IL 14.06.2024 Fattura Nr. 253-2024 del 14/06/2024 PODDA GIOVANNI


SALDO CON ASSEGNO DI € 4.871,03 IL 17.06.2024 Fattura Nr. 262-2024 del 17/06/2024 LASI SANDRO, CARLETTO, GIUSEPPE E MARIO SOCIETA AGRICOLA S.S

SALDO CON ASSEGNO DI € 2.318,93 IL 17.06.2024 Fattura Nr. 261-2024 del 17/06/2024 CHERCHI STEFANO

SALDO CON BONIFICO DI € 55,00 IL 17.06.2024 Fattura Nr. 239-2024 del 31/05/2024 OFFICINA PALMAS SRL

SALDO CON ASSEGNO DI € 2.000,00 IL 19.06.2024 Fattura Nr. 161-2024 del 23/04/2024 T.L.P. DI TORO MARIO & C. SAS

SALDO CON BONIFICO DI € 3.281,95 IL 19.06.2024 Fattura Nr. 252-2024 del 14/06/2024 RAPPO  S.R.L.

SALDO CON BONIFICO DI € 3.264,72 IL 19.06.2024 Fattura Nr. 174-2024 del 09/05/2024 F.F.SERCI  SRL

SALDO CON BONIFICO DI € 1.995,69 IL 20.06.2024 DETTRATTE LE 2 NOTE DI CREDITO Fattura Nr. 170-2024 del 02/05/2024 ATZENI BRUNO

SALDO CON BONIFICO DI € 1.995,69 IL 20.06.2024 DETTRATTE LE 2 NOTE DI CREDITO Fattura Nr. 171-2024 del 06/05/2024 ATZENI BRUNO

SCONTATA DAL BONIFICO DI € 1.995,69 IL 20.06.2024 DETTRATE LE 2 NOTE DI CREDITO Nota Accredito Nr. 2-2024 del 10/05/2024 ATZENI BRUNO

SCONTATA DAL BONIFICO DI € 1.995,69 IL 20.06.2024 DETTRATE LE 2 NOTE DI CREDITO Nota Accredito Nr. 3-2024 del 04/06/2024 ATZENI BRUNO

SALDO CON IL POS DI € 405,00 IL 21.06.2024 Fattura Nr. 263-2024 del 20/06/2024 BOERO RICCARDO


SALDO CON ASSEGNO DI € 1.518,30 IL 24.06.2024 Fattura Nr. 269-2024 del 24/06/2024 MANCOSU LUCA

SALDO CON ASSEGNO DI € 1.518,30 IL 24.06.2024 Fattura Nr. 270-2024 del 24/06/2024 MANCOSU LUCA

SALDO CON ASSEGNO DI € 7.562,61 IL 24.06.2024 Fattura Nr. 272-2024 del 25/06/2024 FANCELLO SALVATORE

SALDO DI € 155,55 IN CONTANTI IL 25.06.2024 Fattura Nr. 268-2024 del 21/06/2024 PUPIN LUCA

SALDO CON BONIFICO DI € 549,00 IL 26.06.2024 Fattura Nr. 271-2024 del 25/06/2024 SARDECO CRF S.R.L

SALDO CON BONIFICO DI € 2.811,59 IL 27.06.2024 Fattura Nr. 273-2024 del 27/06/2024 CARA BOX SRL

SALDO CON BONIFICO DI € 3.711,94 IL 27.06.2024 Fattura Nr. 256-2024 del 17/06/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 3.711,94 IL 27.06.2024 Fattura Nr. 257-2024 del 17/06/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 3.711,94 IL 27.06.2024 Fattura Nr. 258-2024 del 17/06/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 3.711,94 IL 27.06.2024 Fattura Nr. 259-2024 del 17/06/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 3.711,94 IL 27.06.2024 Fattura Nr. 260-2024 del 17/06/2024 VINCO TRASPORTI S.R.L.

SALDO CON BONIFICO DI € 137,86 IL 28.06.2024 Fattura Nr. 422-2022 del 23/12/2022 ARPA TRASPORTI S.R.L.

SALDO CON ASSEGNO DI € 1.500,00 IL 28.06.2024 Fattura Nr. 286-2022 del 19/09/2022 AZ. AGRICOLA LISCI ROBERTO

SALDO CON ASSEGNO DI € 1.500,00 IL 28.06.2024 Fattura Nr. 266-2024 del 21/06/2024 AZ. AGRICOLA LISCI ROBERTO

SALDO CON ASSEGNO DI € 1.500,00 IL 28.06.2024 Fattura Nr. 267-2024 del 21/06/2024 AZ. AGRICOLA LISCI ROBERTO

SALDO CON ASSEGNO DI € 5.000,00 IL 28.06.2024 Fattura Nr. 275-2024 del 28/06/2024 AZ. AGROZOOTECNICA FLORIS ALESSANDRO

ACCONTO CON BONIFICO DI € 3.000,00 IL 28.06.2024 Fattura Nr. 265-2024 del 21/06/2024 VELMER SOC. AGR. SRL

SALDO CON BONIFICO DI € 1.477,74 IL 28.06.2024 Fattura Nr. 265-2024 del 21/06/2024 VELMER SOC. AGR. SRL

AZZERATA DALLA NOTA CREDITO N. 4 DEL 29.06.2024 Fattura Nr. 139-2024 del 08/04/2024 3M SRL


SALDO CON IL POS DI € 483,12 IL 02.07.2024 Fattura Nr. 279-2024 del 02/07/2024 GARAU TRASPORTI DI MANUELA SERRA

SALDO CON BONIFICO DI €  78,07 IL 02.07.2024 Fattura Nr. 277-2024 del 29/06/2024 ECOCAM S.R.L.

SALDO CON BONIFICO DI € 78,07 IL 03.07.2024 Fattura Nr. 277-2024 del 29/06/2024 ECOCAM S.R.L.

SALDO CON BONIFICO DI € 3.481,04 IL 04.07.2024 Fattura Nr. 254-2024 del 14/06/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

SALDO CON BONIFICO DI € 140,30 IL 04.07.2024 Fattura Nr. 21-2024 del 15/01/2024 GOMEC SRL

SALDO CON BONIFICO DI € 3.481,04 IL 04.07.2024 Fattura Nr. 255-2024 del 15/06/2024 CI E CI DI CONCAS ANTONIO &  C. SAS

AZZERA LA FATT. N. 139 DEL 08.04.2024 Nota Accredito Nr. 4-2024 del 29/06/2024 3M SRL


SALDO CON BONIFICO DI € 636,60  IL 08.07.2024 Fattura Nr. 280-2024 del 05/07/2024 AUTOTRASPORTI PINNA RAFFAELE

SALDO CON BONIFICO DI € 3.250,47 IL 09.07.2024 Fattura Nr. 288-2024 del 08/07/2024 AZ. AGR. BUTTAU ANGELO

SALDO CON BONIFICO DI € 708,82 IL 09.07.2024 Fattura Nr. 282-2024 del 05/07/2024 SERRA CARLO

SALDO IN CONTANTI DI € 195,20 IL 09.07.2024 Fattura Nr. 292-2024 del 09/07/2024 LOBINA EUGENIO

SALDO CON BONIFICO DI € 5.000,00 IL 10.07.2024 Fattura Nr. 291-2024 del 09/07/2024 ZICCA GIORGIO

SALDO CON ASSEGNO DI € 8.417,02 IL 11.07.2024 Fattura Nr. 293-2024 del 10/07/2024 PILLOSU ALDO

SALDO CON ASSEGNO DI € 1.131,62 IL 11.07.2024 Fattura Nr. 290-2024 del 09/07/2024 MELEDDU FEDERICO

SALDO CON ASSEGNO DI € 619,91 IL 11.07.2024 Fattura Nr. 289-2024 del 09/07/2024 SOC. AGR. LA RINASCITA  S.S.


SALDO CON BONIFICO DI € 3.828,01 IL 12.07.2024 Fattura Nr. 294-2024 del 18/07/2024 ZICCA GIORGIO

SALDO CON BONIFICO DI € 258,64 IL 16.07.2024 Fattura Nr. 296-2024 del 18/07/2024 COGONI MARIA BONARIA

SALDO CON BONIFICO DI € 4.176,71 IL 19.07.2024 Fattura Nr. 298-2024 del 18/07/2024 AZ. AGR. LITTARRU MAURO ANTONIO

SALDO  CON ASSEGNO DI € 4.117,30 IL 19.07.2024 Fattura Nr. 297-2024 del 18/07/2024 MANCOSU LUCA

SALDO  CON  ASSEGNO  DI  €B  388,16  IL  19.07.2024 Fattura Nr. 295-2024 del 18/07/2024 PILLOSU ALDO

SALDO CON ASSEGNO DI €  953,26 IL 19.07.2024  Fattura Nr. 301-2024 del 25/07/2024 EMMA SOC. SEMPLICE AGRICOLA


SALDO CON ASSEGNO DI € 6.000,00 IL 25.07.2024 Fattura Nr. 308-2024 del 25/07/2024 ONNIS MASSIMILIANO


SALDO CON BONIFICO DI € 4.938,56 IL 11.07.2024 Fattura Nr. 313-2024 del 30/07/2024 MEDDA AGOSTINO

SALDO CON ASSEGNO DI € 5.991,70 IL 30.07.2024 Fattura Nr. 312-2024 del 30/07/2024 AZ. AGROZOOTECNICA FLORIS ALESSANDRO

SALDO CON ASSEGNO DI € 900,00 IL 30.07.2024 Fattura Nr. 305-2024 del 25/07/2024 CAU SERGIO

SALDO CON ASSEGNO DI € B3.920,00 IL 30.07.2024 Fattura Nr. 267-2024 del 21/06/2024 AZ. AGRICOLA LISCI ROBERTO


SALDO CON ASSEGNO DI € 4.020,38 IL 07.08.2024 Fattura Nr. 328-2024 del 06/08/2024 DESOGUS ANTONELLO

SALDO CON ASSEGNO DI € 650,00 IL 07.08.2024 Fattura Nr. 326-2024 del 05/08/2024 SOC .AGR DURAS GIOVANNI LINUCCIO E NELLO

SALDO CON ASSEGNO DI € 1.006,71 IL 07.08.2024 Fattura Nr. 327-2024 del 05/08/2024 AZ. AGR. FRONGIA FELICE

SALDO CON ASSEGNO DI € 8.350,00 IL 08.08.2024 Fattura Nr. 316-2024 del 31/07/2024 TORSANI BRUNO E SERGIO SOC. AGR. SOC. SEMPL.

SALDO CON ASSEGNO DI € 1.505,70 IL 08.08.2024 Fattura Nr. 329-2024 del 07/08/2024 PIREDDA ROBERTO

SALDO CON ASSEGNO DI € 1.997,71 IL 09.08.2024 Fattura Nr. 320-2024 del 05/08/2024 COGONI MARIA BONARIA


SALDO CON ASSEGNO DI € 2.537,05 IL 12.08.2024 Fattura Nr. 317-2024 del 05/08/2024 CURRELI NICOLA

SALDO CON ASSEGNO DI € 2.891,85 IL 12.08.2024 Fattura Nr. 319-2024 del 05/08/2024 SOC. AGR.  F.LLI SERRA DI SERRA MARIO, RAFFAELE S.S.

SALDO CON ASSEGNO DI € 7.892,55 IL 12.08.2024 Fattura Nr. 318-2024 del 05/08/2024 ONNIS MASSIMILIANO

SALDO CON ASSEGNO DI € 6.287,97 IL 14.08.2024 Fattura Nr. 331-2024 del 14/08/2024 F.LLI ANGIUS S.R.L.







